<RCC>
  <qresource>
    <file>exit.png</file>
    <file>france.png</file>
    <file>game4.png</file>
    <file>game8.png</file>
    <file>open.png</file>
    <file>rumania.png</file>
    <file>rusia.png</file>
    <file>save.png</file>
    <file>spain.png</file>
    <file>update.png</file>
  </qresource>
  <qresource prefix="pc.spanish">
    <file>back.png</file>
    <file>espadasK.png</file>
    <file>oros7.png</file>
    <file>orosK.png</file>
    <file>orosJ.png</file>
    <file>oros1.png</file>
    <file>oros2.png</file>
    <file>oros3.png</file>
    <file>oros4.png</file>
    <file>oros5.png</file>
    <file>oros6.png</file>
    <file>orosQ.png</file>
    <file>bastos1.png</file>
    <file>bastos2.png</file>
    <file>bastos3.png</file>
    <file>bastos4.png</file>
    <file>bastos5.png</file>
    <file>bastos6.png</file>
    <file>bastos7.png</file>
    <file>bastosJ.png</file>
    <file>bastosK.png</file>
    <file>bastosQ.png</file>
    <file>copas1.png</file>
    <file>copas2.png</file>
    <file>copas3.png</file>
    <file>copas4.png</file>
    <file>copas5.png</file>
    <file>copas6.png</file>
    <file>copas7.png</file>
    <file>copasJ.png</file>
    <file>copasK.png</file>
    <file>copasQ.png</file>
    <file>espadas1.png</file>
    <file>espadas2.png</file>
    <file>espadas3.png</file>
    <file>espadas4.png</file>
    <file>espadas5.png</file>
    <file>espadas6.png</file>
    <file>espadas7.png</file>
    <file>espadasJ.png</file>
    <file>espadasQ.png</file>
  </qresource>
</RCC>
